/* Custom paddings */
.p-5 { padding: 5px; }

/* Top Paddings */
.pt-15 { padding-top: 15px; }
.pt-40 { padding-top: 40px; }

/* Bottom Paddings */
.pb-5  { padding-bottom: 5px; }
.pb-15 { padding-bottom: 15px; }
.pb-40 { padding-bottom: 40px; }

/* Custom margins */
.m-5 { margin: 5px; }

/* Margin Top */
.mt-5 { margin-top: 5px; }

/* Margin Right */
.mr-10 { margin-right: 10px; }

/* Special Css */
.display-flex-center { display: flex; align-items: center; }
.display-content { display: contents; }
.cpl-display-none { display: none; }
.flex-wrap { flex-wrap: wrap; }

.justify-space-between { justify-content: space-between; }
.justify-space-around { justify-content: space-around; }

.no-margin { margin: 0px !important; }

.cpl-top-banner { display: block; width: 100%; height: 300px; background-position: center center; }
.cpl-pg-container { width: 70%; margin: 0 auto; }
.cpl-profile-img { border-radius: 50%; height: 80px !important; width: 80px !important; }
.cpl-heading { font-size: 18px; font-weight: 700; color: #000000; }
.cpl-sub-heading { font-family: initial; color: #000000; }
.cpl-profile-img { object-fit: cover; }
.display-flex { display: flex; }
.cpl-text-center { text-align: center; }
.cpl-tag { padding: 0px 25px; font-size: 15px; font-weight: 700; color: #000000; padding-bottom: 5px; }
.cpl-tag.active { border-bottom: 3px solid #ff7300; }
.bg-off-white { background-color: #FAFAFA; }
.cpl-w-300 { width: 300px; }
.cpl-fram-videos { width: 100%; border: none; box-shadow: 4px 4px 8px 1px #515151; }


/* MEDIA QUERIES START */
@media (min-width: 1025px) and (max-width: 1440px) {
	.mob-rvm-justify { justify-content: unset !important; }
}

@media (min-width: 769px) and (max-width: 1024px) {
	.mob-cpl-w-pc-355 { width: 355px !important; }
	.mob-justify-center { justify-content: center !important; }
}

@media (max-width: 768px) {
	.mob-text-center { text-align: center !important; }
	.mob-cpl-w-265 { width: 265px !important; }
	.mob-justify-center { justify-content: center !important; }
}

@media (min-width: 581px) and (max-width: 720px) {

}

@media (max-width: 580px){

}

@media only screen and (min-width : 321px) and (max-width : 480px) {
	.cpl-pg-container { width: 90% !important; }
	.cpl-video-ele-container video { width: 100% !important; }

	.mob-block { display: block !important; }
	.mob-text-center { text-align: center !important; }
	.mob-justify-center { justify-content: center !important; }
	.mob-pt-20 { padding-top: 20px; }
	.mob-pb-20 { padding-bottom: 20px; }
	.mob-cpl-w-100-p { width: 100% !important; }
	.mob-w-300 { width: 300px !important; }
}

@media only screen and (max-width : 320px) {
	.cpl-pg-container { width: 90% !important; }
	.cpl-video-ele-container video { width: 100% !important; }

	.mob-block { display: block !important; }
	.mob-text-center { text-align: center !important; }
	.mob-justify-center { justify-content: center !important; }
	.mob-pt-20 { padding-top: 20px; }
	.mob-pb-20 { padding-bottom: 20px; }
	.mob-cpl-w-100-p { width: 100% !important; }
	.mob-w-300 { width: 300px !important; }
}