/*
	Theme Name: Focuson Child
	Theme URI: http://www.focuson.ninzio.com
	Description: Focuson Corporate Responsive Retina-Ready Wordpress Premium Theme
	Author: Ninzio Team
	Author URI: http://www.ninzio.com
	Template:focuson
	Version: 3.0
*/

/* =Theme customization starts here
-------------------------------------------------------------- */
/* Add roboto Fronts */
@font-face{
	font-family: 'Roboto-Black';
	src: url('fonts/roboto/Roboto-Black.ttf');
}
@font-face{
	font-family: 'Roboto-BlackItalic';
	src: url('fonts/roboto/Roboto-BlackItalic.ttf');
}
@font-face{
	font-family: 'Roboto-Bold';
	src: url('fonts/roboto/Roboto-Bold.ttf');
}
@font-face{
	font-family: 'Roboto-BoldItalic';
	src: url('fonts/roboto/Roboto-BoldItalic.ttf');
}
@font-face{
	font-family: 'Roboto-Italic';
	src: url('fonts/roboto/Roboto-Italic.ttf');
}
@font-face{
	font-family: 'Roboto-Light';
	src: url('fonts/roboto/Roboto-Light.ttf');
}
@font-face{
	font-family: 'Roboto-LightItalic';
	src: url('fonts/roboto/Roboto-LightItalic.ttf');
}
@font-face{
	font-family: 'Roboto-Medium';
	src: url('fonts/roboto/Roboto-Medium.ttf');
}
@font-face{
	font-family: 'Roboto-MediumItalic';
	src: url('fonts/roboto/Roboto-MediumItalic.ttf');
}
@font-face{
	font-family: 'Roboto-Regular';
	src: url('fonts/roboto/Roboto-Regular.ttf');
}
@font-face{
	font-family: 'Roboto-Thin';
	src: url('fonts/roboto/Roboto-Thin.ttf');
}
@font-face{
	font-family: 'Roboto-ThinItalic';
	src: url('fonts/roboto/Roboto-ThinItalic.ttf');
}

/* FONT BRANDON INCLUDE */
@font-face{
	font-family: 'Brandon_bld';
	src: url('fonts/brandon-grotesque/Brandon_bld.otf');
}
@font-face{
	font-family: 'Brandon_bld_it';
	src: url('fonts/brandon-grotesque/Brandon_bld_it.otf');
}
@font-face{
	font-family: 'Brandon_blk';
	src: url('fonts/brandon-grotesque/Brandon_blk.otf');
}
@font-face{
	font-family: 'Brandon_blk_it';
	src: url('fonts/brandon-grotesque/Brandon_blk_it.otf');
}
@font-face{
	font-family: 'Brandon_light';
	src: url('fonts/brandon-grotesque/Brandon_light.otf');
}
@font-face{
	font-family: 'Brandon_light_it';
	src: url('fonts/brandon-grotesque/Brandon_light_it.otf');
}
@font-face{
	font-family: 'Brandon_med';
	src: url('fonts/brandon-grotesque/Brandon_med.otf');
}
@font-face{
	font-family: 'Brandon_med_it';
	src: url('fonts/brandon-grotesque/Brandon_med_it.otf');
}
@font-face{
	font-family: 'Brandon_reg';
	src: url('fonts/brandon-grotesque/Brandon_reg.otf');
}
@font-face{
	font-family: 'Brandon_reg_it';
	src: url('fonts/brandon-grotesque/Brandon_reg_it.otf');
}
@font-face{
	font-family: 'Brandon_thin';
	src: url('fonts/brandon-grotesque/Brandon_thin.otf');
}
@font-face{
	font-family: 'Brandon_thin_it';
	src: url('fonts/brandon-grotesque/Brandon_thin_it.otf');
}
@font-face{
	font-family: 'Brandon_new';
	src: url('fonts/Brandon.woff2');
}
@font-face {
  font-family: "icon";
  src: url("https://dmb3ount55sfc.cloudfront.net/webapp/static-0-332-0/fonts/icon.eot");
  src: url("https://dmb3ount55sfc.cloudfront.net/webapp/static-0-332-0/fonts/icon.eot?#iefix") format("embedded-opentype"), url("https://dmb3ount55sfc.cloudfront.net/webapp/static-0-332-0/fonts/icon.woff") format("woff"), url("https://dmb3ount55sfc.cloudfront.net/webapp/static-0-332-0/fonts/icon.ttf") format("truetype"), url("https://dmb3ount55sfc.cloudfront.net/webapp/static-0-332-0/fonts/icon.svg#icon") format("svg");
  font-weight: normal;
  font-style: normal; }